services/proto/inventory/inventory.proto

syntax = "proto3";
package inventory;

option go_package = "github.com/gonzabosio/transaction/services/proto/inventory";

service InventoryService {
  rpc GetProducts(ProductsRequest) returns (stream Product) {};
  rpc GetStock(ProductRequest) returns (Available) {};
}

message ProductsRequest {}

message Product {
  int64 id = 1;
  string name = 2;
  int64 stock = 3;
  float price = 4;
}

message ProductRequest { int64 productId = 1; }

message Available {
  int64 productId = 1;
  bool isAvailable = 2;
  int64 stock = 3;
  float price = 4;
  string name = 5;
}
